--- make/otp_ded.mk.in.orig	2012-08-21 08:33:16.000000000 +0200
+++ make/otp_ded.mk.in	2012-08-21 08:34:34.000000000 +0200
@@ -30,7 +30,11 @@
 DED_CC = @CC@
 DED_GCC = @GCC@
 DED_LD = @DED_LD@
+ifeq ($(CC), agcc)
+DED_LDFLAGS = @DED_LDFLAGS@ -L$(ERL_TOP)/bin/arm-unknown-eabi
+else
 DED_LDFLAGS = @DED_LDFLAGS@
+endif
 DED__NOWARN_NOTHR_CFLAGS = @DED_CFLAGS@
 DED__NOTHR_CFLAGS = @WFLAGS@ @DED_CFLAGS@
 DED__NOWARN_CFLAGS = @DED_EMU_THR_DEFS@ @DED_CFLAGS@
@@ -38,7 +42,11 @@
 DED_EMU_THR_DEFS = @DED_EMU_THR_DEFS@
 DED_WARN_FLAGS = @WFLAGS@
 DED_CFLAGS = @WFLAGS@ @DED_EMU_THR_DEFS@ @DED_CFLAGS@
+ifeq ($(CC), agcc)
+DED_LIBS = @LIBS@ -lbeam
+else
 DED_LIBS = @LIBS@
+endif
 DED_EXT = @DED_EXT@
 ERLANG_OSTYPE = @ERLANG_OSTYPE@
 PRIVDIR = ../priv
