--- erts/emulator/sys/unix/sys.c.orig	2012-08-21 07:52:02.000000000 +0200
+++ erts/emulator/sys/unix/sys.c	2012-08-21 07:55:30.000000000 +0200
@@ -1523,7 +1523,11 @@
 		    }
 		}
 	    } else {
+#ifdef ANDROID_ARM
+        execle("/system/bin/sh", "sh", "-c", cmd_line, (char *) NULL, new_environ);
+#else
 		execle("/bin/sh", "sh", "-c", cmd_line, (char *) NULL, new_environ);
+#endif
 	    }
 	child_error:
 	    _exit(1);
@@ -1642,7 +1646,11 @@
 	fcntl(i, F_SETFD, 1);
 
     qnx_spawn_options.flags = _SPAWN_SETSID;
+#ifdef ANDROID_ARM
+    if ((pid = spawnl(P_NOWAIT, "/system/bin/sh", "/system/bin/sh", "-c", cmd_line,
+#else
     if ((pid = spawnl(P_NOWAIT, "/bin/sh", "/bin/sh", "-c", cmd_line, 
+#endif
                       (char *) 0)) < 0) {
 	erts_free(ERTS_ALC_T_TMP, (void *) cmd_line);
         reset_qnx_spawn();
